<div style="text-align: center;">
    <table id="Tabla_01" width="600" height="903" border="0" cellpadding="0" cellspacing="0" style="text-align: center; border: 0; width: 600px; margin: 0 auto; padding: 0;">
        <tr>
            <td colspan="3">
                <img src="49/49_01.jpg" width="600" height="129" alt="¡Disfruta!"></td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="49/49_02.jpg" width="600" height="177" alt=""></td>
        </tr>
        <tr>
            <td rowspan="3">
                <img src="49/49_03.jpg" width="353" height="533" alt=""></td>
            <td>
                <img src="49/49_04.jpg" width="183" height="302" alt=""></td>
            <td>
                <img src="49/49_05.jpg" width="64" height="302" alt=""></td>
        </tr>
        <tr>
            <td>
                <div style="width: 183px; height: 78px; line-height: 78px; text-align: center;">
                    <span style="display: inline-block; vertical-align: middle; font-size: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #c68bf7; font-weight: bold;">VUACARD2404BWIZR</span>
                </div>
            </td>
            <td>
                <img src="49/49_07.jpg" width="64" height="78" alt=""></td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="49/49_08.jpg" width="247" height="153" alt=""></td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="49/49_09.jpg" width="600" height="64" alt=""></td>
        </tr>
    </table>
</div>