<div style="text-align: center;">
	<table id="Tabla_01" width="600" height="830" border="0" cellpadding="0" cellspacing="0" style="text-align: center; border: 0; width: 600px; margin: 0 auto; padding: 0;">
		<tr>
			<td>
				<img src="giftcard/giftcard_01.jpg" width="600" height="145" alt=""></td>
		</tr>
		<tr>
			<td>
				<img src="giftcard/giftcard_02.jpg" width="600" height="97" alt=""></td>
		</tr>
		<tr>
			<td>
				<img src="giftcard/giftcard_03.jpg" width="600" height="278" alt=""></td>
		</tr>
		<tr>
			<td>
				<a href="http://www.vua.pe/wp-content/themes/vua/img/mails/giftcard/giftcard.jpg" download target="_blank">
				<img src="giftcard/giftcard_04.jpg" width="600" height="232" alt="">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="giftcard/giftcard_05.jpg" width="600" height="78" alt=""></td>
		</tr>
	</table>
</div>