<table  width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 50px; background-color: #fafafa;">
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="width:640px;margin:20px auto;font-family:Arial;font-size:15px;line-height:20px;background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="background:#ff0f2b;padding:30px 4px;text-align:center;font-size:17px;line-height:24px;color:#fff;" colspan="2">
                            <b>Petroper&uacute;</b><br><div style="font-size: 12px">(Formualario de contacto)</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;text-align:right;border-bottom:1px dotted #eee;"><strong>Nombre</strong>:</td>
                        <td style="width:325px;padding:25px 15px;border-bottom:1px dotted #eee;">${nombre}</td>
                    </tr>
                    <tr>
                        <td style="width:300px;text-align:right;border-bottom:1px dotted #eee;"><strong>DNI</strong>:</td>
                        <td style="width:325px;padding:25px 15px;border-bottom:1px dotted #eee;">${dni}</td>
                    </tr>
                    <tr>
                        <td style="width:300px;text-align:right;border-bottom:1px dotted #eee;"><strong>RUC</strong>:</td>
                        <td style="width:325px;padding:25px 15px;border-bottom:1px dotted #eee;">${ruc}</td>
                    </tr>
                    <tr>
                        <td style="width:300px;text-align:right;border-bottom:1px dotted #eee;"><strong>Tel&eacute;fono</strong>:</td>
                        <td style="width:325px;padding:25px 15px;border-bottom:1px dotted #eee;">${telefono}</td>
                    </tr>
                    <tr>
                        <td style="width:300px;text-align:right;border-bottom:1px dotted #eee;"><strong>Correo</strong>:</td>
                        <td style="width:325px;padding:25px 15px;border-bottom:1px dotted #eee;">${correo}</td>
                    </tr>
                    <tr>
                        <td style="width:300px;text-align:right;border-bottom:1px dotted #eee;"><strong>Mensaje</strong>:</td>
                        <td style="width:325px;padding:25px 15px;border-bottom:1px dotted #eee;">${mensaje}</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:5px solid #000;" colspan="2">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
