{
  "name": "monki",
  "version": "1.0.0",
  "description": "=== Twenty Sixteen === Contributors: the WordPress team Requires at least: WordPress 4.4 Tested up to: WordPress 4.5 Version: 1.3 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "compass-importer": "^0.4.1",
    "cssnano": "^3.10.0",
    "fg-loadcss": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify": "0.0.15",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp.spritesmith": "^6.4.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-em-media-query": "^2.0.0",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^3.0.0",
    "postcss-merge-rules": "^2.1.2",
    "postcss-pxtorem": "^4.0.0",
    "postcss-sprites": "^4.2.0",
    "postcss-uncss": "^0.14.0",
    "require-dir": "^0.3.1",
    "uncss": "^0.14.1"
  }
}
